{
    "name": "After School App PWA",
    "short_name": "AfterSchool",
    "description": "This App is for odering lessons after school for children",
    "icons": [
        {
            "src": "img/Logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "maroon"
}